<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somando Numeros</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    input{
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 0px 15px;
    }

    #somar{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(0, 255, 229);
      border: none;
      color: white;
      padding: 5px 10px;
      margin-left: 10px;
    }

    #somar:hover{
      background-color: white;
      border: 1px solid rgb(0, 255, 229);
      color: rgb(0, 255, 229);;
    }
  </style>
</head>

<body>
  <h1>Somando Valores </h1>
  <input type="number" name="txtn1"  id="txtn1"> +
  <input type="number" name="txtn2"  id="txtn2">
  <input type="button" value="somar" onclick="somar()" id="somar">

  <div id="res">
    <h2></h2>
  </div>
<script>
  function somar() {
    var tn1 = document.getElementById('txtn1')
    var tn2 = document.getElementById('txtn2')
    var res = document.getElementById('res')
    var n1 = Number(tn1.value)
    var n2 = Number(tn2.value)
    var s = n1 + n2
    res.innerHTML =`<h2> A soma entre ${n1} e ${n2} é igual a ${s}</h2> `
  }
</script>
</body>
</html>